<!--
ADSPL.16 - Desenvolvimento de Sistemas Web I
Docente: Danilo Farias Soares da Silva
Discente: Thiago da Mota Vilela
E-mail: tmv@discente.ifpe.edu.br - Data: 18 de maio de 2022
Avaliação - 1ª Unidade-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Avaliação - 1ª Unidade (8ª Questão)</title>
    <style>
        body{
            width: 400px;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 10px;

        }

        table {
            border: 1px solid black;
            background-color: #F9F9F9;
            outline: 1px solid black;
            outline-offset: 2px;
        }

        th, td {
            font-family: "Arial", sans-serif;
            font-size: 16.9px;
        }

        .bold {
            font-weight: bold;
            color: #0645AD;
            display: flex;
        }

        .subtitle {
            background: cyan;
        }

        .blue{
            color: #0645AD;
            text-decoration: none;
        }
        
        .title{
            font-family: "Arial", sans-serif;;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div>
        <table cellspacing="2px" cellpadding="2px">
            <thead>
                <tr>
                    <th class = "title" colspan="6">Munícipio de Brumado</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td class = "bold">Aniversário</td>
                        <td>11 de junho</td>
                    </tr>
                    <tr>
                        <td class = "bold">Fundação</td>
                        <td>1877</td>
                    </tr>
                    <tr>
                        <th class = "subtitle" colspan="6">Localização</th>
                    </tr>
                    <tr>
                        <td class = "bold">Unidade Federativa</td>
                        <td>Bahia</td>
                    </tr>
                    <tr>
                        <td class = "bold">Microrregião</td>
                        <td>Brumado</td>
                    </tr>
                    <tr>
                        <td class = "bold">Munícipios Limítrofes</td>
                        <td>Rio de Contas, Dom Basílio, Livramento de Nossa Senhora, Rio do Antônio, Malhada de Pedras, Maetinga, Aracatu, Tanhaçu, Ituaçu</td>
                    </tr>
                    <tr>
                        <th class = "subtitle"  colspan="6">Características geográficas</th>
                        </tr>
                    <tr>
                        <td class = "bold">Área</td>
                        <td>2.166,532 <span class="blue">km²</span></td>
                    </tr>
                    <tr>
                        <td class = "bold">População</td>
                        <td>64.642 hab. <i>est.</i> <i><a class = "blue" href="https://cidades.ibge.gov.br/brasil/ba/brumado/panorama">IBGE/2009</a></i>
                    </tr>
                    <tr>
                        <td class = "bold">Altitude</td>
                        <td>454 <span class="blue">m</span></td>
                    </tr>
                    <tr>
                        <td class = "bold">Clima</td>
                        <td>Semiárido</td>
                    </tr>
            </tbody>
        </table>
    </div>
</body>
</html>